{
  "name": "netflex/commerce",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no"
    },
    {
      "name": "Tormund Gerhardsen",
      "email": "tormund@apility.no"
    }
  ],
  "autoload": {
    "psr-4": {
      "Netflex\\Commerce\\": "src/"
    }
  },
  "require": {
    "netflex/api": "^3.0",
    "netflex/support": "^3.0",
    "netflex/query-builder": "^2.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^3.6",
    "larapack/dd": "^1.1",
    "illuminate/container": "^6.12",
    "illuminate/cache": "^6.12",
    "illuminate/filesystem": "^6.12"
  }
}
